MONGO_URI=mongodb+srv://bk7355583:7dO8dWnnLlwBFdrF@cluster0.focooyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=NOTES_APP

PORT=8080

JWT_SECRET=supersecret123456

CLOUDINARY_CLOUD_NAME=dqxb5eram
CLOUDINARY_API_KEY=577214618312564
CLOUDINARY_API_SECRET=__J9XtdMoS-bxmckwDfJ1ccVvfo